<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計算BMI</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: #dfd4d4;
            text-align: center;
            display: inline-block;
            width: 400px;
            background-color: rgb(65, 83, 117);
            border-radius: 20px;
        }


        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border-radius: 10px;
        }
    </style>
</head>


<body>
    <h1>計算BMI</h1>
    <form action="">
        <label for="name">姓名</label>
        <input type="text" id="name" name="name" placeholder="請輸入中文或英文姓名" style="text-align: center;">
        <label for="height">身高</label>
        <input type="number" id="height" name="height" placeholder="請輸入數字" style="text-align: center;" step="0.1"
            required>
        <label for="weight">體重</label>
        <input type="number" id="weight" name="weight" placeholder="請輸入數字" style="text-align: center;" step="0.1"
            required>

        <button type="submit">計算</button>

        <a href="/" class="home-link">HOME</a>
    </form>
</body>

</html>